plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'me.tatarka.retrolambda' version '3.6.0'
}

repositories {
    jcenter()
}

group = 'io.github.bmcstdio'
version = '1.1.3'

apply from: "$rootDir/gradle/wrapper.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
