plugins {
    id 'com.jfrog.bintray' version '1.7.1'
    id 'me.tatarka.retrolambda' version '3.2.5'
}

repositories {
    jcenter()
}

group = 'io.github.bmcstdio'
version = '1.1.0'

apply from: "$rootDir/gradle/wrapper.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
