apply plugin: 'java'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.reactivex:rxjava:1.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.12"

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    testCompile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'

    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
